<!DOCTYPE html>
<html>
<body>

<h1> Outliers </h1>
<form action="">
  <label for="weeks"></label>
  <select name="weeks" id="weeks">
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
  </select>
  <br><br>
</form>



</body>
</html>
